# ===== FILES =====

# Wrttmp File - Location of the file where all current user's write settings
# are kept.  If not defined, this defaults to being named 'wrttmp' and being
# in the same directory as orville.conf.

# wrttmp /etc/wrttmp

# Wrthist File - Location of file where records of recent telgrams are saved.
# are kept.  If not defined, this defaults to being named 'wrthist' and being
# in the same directory as orville.conf.

# wrthist /etc/wrthist

# Novice Help - If it is defined and exists, then contents of this file are
# printed when help starts up if they have the NOVICE environment variable set.

novicehelp /usr/local/share/write.help

# ===== LOGGING =====

# Log file - Keeps a record of who wrote whom, whether the connection worked,
# and what went wrong if it didn't.  If loglevel is 0, or is not defined, or
# the file does not exist, then no log is kept.

log /var/log/write.log

# Log Level - How much shall we log?  Value should be:
#  0 - nothing.
#  1 - help requests only (good for monitoring how your help is doing)
#  2 - all writes attempts.

loglevel 1

# ===== OPTIONS =====

# Disconnect flag - Set to 'y' if you want people to be able to disconnect
# all write sessions currently directed at them with 'mesg d' or 'mesg N'.
# Default is 'y'.

# disconnect y

# Exceptions flag - Set to 'y' if you want people to be able to turn messages
# on or off with the exception of a list of users named in the .nowrite or
# .yeswrite files.  Default is 'y'.

# exceptions y

# Helpers flag - Set to 'y' if you want 'write help' to connect people to a
# helper.  Default is 'n'

# helpers n

# Time to Answer Telegrams - After you send a telegram to a person, there
# is a period of time during which that person may reply, even if your
# permissions are off.  The answertel command sets the length of that period
# in seconds.  Default is 240 seconds (4 minutes).

# answertel 300

# Hostname on Message Banners - Many versions of write send banners like
# "Message from user@hostname". This is nice if the recipient is in a telnet
# connection to another Unix system, so the writes could be coming from either
# of two systems.  It defaults off because I have an irrational dislike for it.

# fromhost n

# Allow Piped Input - If 'pipes' is turned off, then standard input to write
# must be a tty, not a pipe, and the '|' and '&' escapes are disabled.  It
# is useful if you have cretinous users who like sending large globs of data
# to other users.

# pipes y

# ===== HELPERS =====

# Helper name - If instead of writing 'help' you'd like people to write to
# some other name to get help, set that name here.  Default is 'help'.

# helpername help

# Helpers file - If this is defined, and the file exists, then only people
# named in this file can do 'mesg -h' and become helpers.  If not, anyone can
# designate themselves to be a helper.  Just list one login id per line in
# the file.

helperlist /usr/local/etc/helplist

# No Helper file - Contains a message to print when a person does 'write help'
# but no helpers are found.  Usually a description of alternate places to get
# help.  If not defined, no message is printed.

nohelp /usr/local/share/write.nohelp

# ===== LINKS =====
# Default options for various links to the Orville write program

options jot -c
options tel -t
options telegram -t
